:root {
  font-family: monospace, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #2b2a2a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  justify-content: center;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
h5{
  margin: 0px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
  transform: scale(1.05);
  transition: transform 0.2s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card{
  background-color: #222;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0, 0.3);
  padding: 20px;
  margin: 15px;
  text-align: center;
  width: 250px;
  max-width: 200px;
  min-width: 100px;
  transition: 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  flex: 0 1 200px;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 10px #646cff;
}

.card img{
  border-radius: 50%;
  width: 100%; 
}

.card button{
  background-color: #444;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 50px;
  display: flex;
  justify-content: center;
}

.card button:hover{
  background-color: #646cff;
  transform: scale(1.05);
  transition: transform 0.2s;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
  overflow: visible;
  gap: 20px;
  box-sizing: border-box;
}


.app-container{
  text-align: center;
  width: 100%;
  max-width: 100%;
  color: #fff;

}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 1200px){
  .card{
    flex: 1 1 18%;
  }
}

@media (max-width: 768px){
  .card{
    flex: 1 1 22%;
  }
}

@media (max-width: 480px){
  .card{
    flex: 1 1 100%;
  }
}



